R version 3.2.3 (2015-12-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] MSstats_3.3.3  reshape2_1.4.1 Rcpp_0.12.2    ggplot2_2.0.0 

loaded via a namespace (and not attached):
 [1] gtools_3.5.0          splines_3.2.3         lattice_0.20-33      
 [4] colorspace_1.2-6      htmltools_0.2.6       stats4_3.2.3         
 [7] yaml_2.1.13           XML_3.98-1.3          chron_2.3-47         
[10] vsn_3.37.3            survival_2.38-3       marray_1.47.1        
[13] nloptr_1.0.4          MSnbase_1.17.14       mzR_2.3.2            
[16] BiocParallel_1.3.52   affy_1.47.1           BiocGenerics_0.15.6  
[19] lambda.r_1.1.7        foreach_1.4.2         affyio_1.39.0        
[22] plyr_1.8.3            mzID_1.7.1            stringr_1.0.0        
[25] ProtGenerics_1.1.0    zlibbioc_1.15.0       munsell_0.4.2        
[28] pcaMethods_1.59.0     gtable_0.1.2          futile.logger_1.4.1  
[31] caTools_1.17.1        codetools_0.2-14      evaluate_0.7.2       
[34] Biobase_2.29.1        knitr_1.11            IRanges_2.3.21       
[37] doParallel_1.0.8      BiocInstaller_1.19.14 parallel_3.2.3       
[40] preprocessCore_1.31.0 KernSmooth_2.23-15    scales_0.3.0         
[43] formatR_1.2           gdata_2.17.0          limma_3.25.15        
[46] S4Vectors_0.7.17      lme4_1.1-9            gplots_2.17.0        
[49] impute_1.43.0         digest_0.6.8          stringi_1.0-1        
[52] ggrepel_0.4.3         tools_3.2.3           bitops_1.0-6         
[55] magrittr_1.5          futile.options_1.0.0  MASS_7.3-45          
[58] Matrix_1.2-3          data.table_1.9.4      iterators_1.0.7      
[61] minqa_1.2.4           rmarkdown_0.8         reshape_0.8.5        
[64] MALDIquant_1.12       nlme_3.1-122         
